Satria.E

제작지    : 외산
국내 발견 : 1998년11월
종류      : 부트
기억 장소 : 상주형
감염 위치 : 플로피 디스크의 부트섹터, 하드 디스크의 주부트섹터

감염 증상 : 

기본 메모리 1 킬로바이트 줄임, 7월 4일 그림 출력

내용      : 

외국산 부트 바이러스로 제작지와 발견일은 현재까지 알려진 바 없다. 플로피 디스크와 하드 디스크의 주부트섹터에 감염되는데, 감염된 후 특징적인 증상은 기본 메모리가 1 킬로바이트 줄어든다. 

또한 감염된 후 매년 7월 4일 다른 디스크나 하드 디스크를 감염시키면 모니터 하단 중앙에 다음과 같은 그림이 출력된다.(I LOVE U)

         ____             ...     ...        ____   ____
         ____            .    . .    .       ____   ____
         ____            .     .     .       ____   ____
         ____              .       .         ____   ____
         ____                .   .           ___________
         ____                  .             ___________

감염된 부트섹터는 다음과 같은 문자열이 포함되어 있다.

"LOVE"

