IVP.779.B

제작지    : 국산
국내 발견 : 1999년1월
종류      : 파일
기억 장소 : 비상주형
감염 방법 : 기생형
감염 위치 : COM

감염 증상 : 

메시지 출력후 하드 디스크의 데이터 파괴

내용      : 

IVP.779 바이러스를 변형해 작성한 것으로 보여지며, 감염된 파일이 실행되면 현재 디렉토리부터 루트디렉토리까지 옮기면서 파일 크기가 600 - 64000 바이트 사이의 COM 파일을 감염시킨다. 해당 파일의 작성 날짜는 변경되지 않으며 감염된 파일은 779 바이트 늘어난다.

읽기전용속성을 가진 파일과 COMMAND.COM은 감염 대상에서 제외되며, 디렉토리를 옮기는 도중 에러가 발생하면 다음과 같은 메시지를 출력하며 하드 디스크의 데이터를 파괴한다.

[                        9      9      9      9                       ]
***********************************************************************
                    V      I      R      U      S
[IVP]

그 이외의 특이 증상으로 바이러스가 0시에 실행되면 0시가 끝날 때까지 실행을 중지시켜 마치 시스템이 다운된 것 같이 보인다.

감염 파일 내부에는 다음과 같은 문자열이 포함되어 있다.

"*.com" 

