Next.1712

제작지    : 국산
국내 발견 : 1997년09월 조춘구
종류      : 파일
기억 장소 : 상주형
감염 방법 : 기생형
암호 방식 : 암호화
감염 위치 : COMMAND.COM, COM, EXE

내용      : 

감염된 후 별다른 특징은 없으나 감염된 COM, EXE 파일 크기는 1712 바이트 늘어나며, COM 파일의 경우 6767 - 63000 바이트 사이인 파일만 감염된다. 

또한, 파일 이름이 'V', 'HW', 'F-', 'TB', 'CL', 'CO', 'WC', 'TK'로 시작되는 파일은 감염되지 않으며, 감염 파일 내부에는 다음과 같은 문자열이 포함되어 있다.

"### #  #####  # # #  #####
 # # #         #####  # # #
 # # #  #####    #      #
 # # #         #####    #
 # ###  #####  #   #    # (Type_E/Last Ver.) VIRUS...

 (C) KOV(Knight Of Virus) / Corea 9192/04/02"

