Next.1592

제작지    : 국산
국내 발견 : 1995년07월 김수영
종류      : 파일
기억 장소 : 상주형
감염 방법 : 기생형
암호 방식 : 암호화
감염 위치 : COMMAND.COM, COM, EXE

내용      : 

감염된 후 별다른 특징은 없으나 감염된 COM, EXE 파일 크기는 1592 바이트 늘어나며, COM 파일의 경우 9000 - 63000 바이트 사이인 파일만 감염된다. 

또한, 파일 이름이 'V', 'S', 'HW', 'F-', 'TB', 'CL', 'CO', 'WC', 'TK', 'DE'로 시작되는 파일은 감염되지 않으며, 감염된 프로그램을 매시 1분에 실행할 경우 다음과 같은 메시지가 출력된다.

"### #  #####  # # #  #####
 # # #         #####    #
 # # #         #####  # # #
 # # #  #####    #      #
 # # #         #####    #
 # ###  #####  #   #    # (Type_D) VIRUS...

 THE WAY TO HOME. by KOV (Knight Of Virus) 
 Corea 9192/03/25"

