PS-MPC.964

다른 이름 : Joshua
제작지    : 외산
국내 발견 : 1997년05월 전영진
종류      : 파일
기억 장소 : 비상주형
감염 방법 : 기생형
암호 방식 : 암호화
감염 위치 : COM, EXE

감염 증상 : 

메시지 출력

내용      : 

외국에서는 1992년 10월에 발견된 바이러스로 감염 파일 실행시 메모리에 상주하지 않으며, 감염 파일이 실행되면 현재 디렉토리부터 루트디렉토리까지 옮기면서 파일 1개만 감염된다.

EXE 파일을 먼저 감염시키는데 EXE 파일이 없으면 COM 파일을 감염시킨다. 특히 COM 파일 중에서 파일 이름의 6, 7번째가 'ND'이면 감염시키지 않으므로 COMMAND.COM 파일은 감염되지 않는다. 감염된 파일의 크기는 964 바이트 늘어나지만 해당 파일의 날짜, 시간, 
파일속성은 변하지 않는다.

감염된 후 특징적인 증상은 감염 파일이 실행되면 다음과 같은 메시지가 화면에 출력되며, 키보드 입력을 받은 후에 원래 프로그램이 실행된다.

"+---------------------------------------------------+ 
 |  Guess what ???                                   | 
 |     You have been victimized by a virus!!! Do not | 
 |     try to reboot your computer or even turn it   | 
 |     off.  You might as well read this and weep!   | 
 +---------------------------------------------------+"

