Sebal.2194

제작지    : 국산
국내 발견 : 1995년02월 조기호
종류      : 파일
기억 장소 : 상주형
감염 방법 : 기생형
암호 방식 : 암호화
감염 위치 : EXE

감염 증상 : 

메시지 출력

내용      : 

변형 바이러스로 원형과 마찬가지로 통신망 공개 자료실에서 처음 발견되었다. 감염된 파일의 크기는 2194 바이트 늘어나며, 감염 파일이 실행되면 기본 메모리에 상주한 후 실행되는 EXE 파일을 감염시킨다. 

감염 파일이 30번 이상 실행되면 글자가 떨어지는 현상이 나타나는데 최초 감염 이후 해당 파일을 69번째 실행하면 다음과 같은 메시지가 출력된다.

"******************************************
 ***       REVIVAL of SeBal-VIRUS       ***
 ***   DO NOT EXECUTE this file again   ***
 ***                OR                  ***
 ***   You may lose your precious file  ***
 ***     . HOW KIND VIRUS I AM..        ***
 ******************************************"

만약 사용자가 이를 무시하고 감염 파일을 실행하면 해당 파일을 삭제하고 다음과 같은 메시지가 출력된다.

"******************************************
 ***    What a fucking guy ya!!!        ***
 ***      I kindly teached you          ***
 ***     NEVER TO EXECUTE AGAIN.        ***
 ***      But ya broke the order.       ***
 ***    NO FILE and NO RESTORE at all!  ***
 ******************************************
        <  S H O R T     M A I L  >
      I always thank to VACCIN MAKERS
        They do an angel work
        Thanks a lot. I respect them..
               from SeBal-VIRUS.."

