Sebal.2134

제작지    : 국산
국내 발견 : 1996년07월 김규훈
종류      : 파일
기억 장소 : 상주형
감염 방법 : 기생형
암호 방식 : 암호화
감염 위치 : EXE

감염 증상 : 

메시지 출력

내용      : 

변형 바이러스로 감염 파일이 실행되면 상주한 이후부터 실행되는 EXE 파일을 감염시키는데 감염된 파일의 크기는 2134 바이트 늘어난다. 

15번 이상 실행된 파일이면 글자가 떨어지는 현상이 나타나며, 최초 감염 이후 해당 파일을 29번째 실행하면 다음과 같은 메시지가 출력된다.

"******************************************
 ***       REVIVAL of SeBal-VIRUS       ***
 ***   DO NOT EXECUTE this file again   ***
 ***                OR                  ***
 ***   You may lose your precious file  ***
 ***     . HOW KIND VIRUS I AM..        ***
 ******************************************"

만약 사용자가 이를 무시하고 감염 파일을 실행하면 해당 파일을 삭제하고 다음과 같은 메시지가 출력된다.
 
"******************************************
 ***    What a fucking guy ya!!!        ***
 ***      I kindly teached you          ***
 ***     NEVER TO EXECUTE AGAIN.        ***
 ***      But ya broke the order.       ***
 ***    NO FILE and NO RESTORE at all!  ***
 ******************************************
        <  S H O R T     M A I L  >
      I always thank to VACCIN MAKERS
        They do an angel work
        Thanks a lot. I respect them..
               from SeBal-VIRUS.."

