Worldcup

제작지    : 국산
국내 발견 : 1995년05월 조민호
종류      : 파일
기억 장소 : 상주형
감염 방법 : 기생형
감염 위치 : COMMAND.COM, COM, EXE

감염 증상 : 

5월 16일, 10월 27일 메시지 출력

내용      : 

57344 바이트 미만의 COM, EXE 파일을 감염키는데 EMM385.EXE, NE.EXE, COMMAND.COM, PCTOOLS.EXE 파일은 감염시키지 않는다. 감염된 COM 파일 크기는 2341 바이트, EXE 파일은 2441 - 2456 바이트 늘어난다. 

감염된 후 특징적인 증상은 감염 파일이 매년 5월 16일, 10월 27일 또는 일/월요일 5시 16분, 10시 27분, 22시 27분에 실행되면 다음과 같은 메시지가 화면에 출력된다.

     2222     0 0      0 0     2222
    2    2   0   0    0   0   2    2
        2   0     0  0     0      2
       2    0     0  0     0     2
      2     0     0  0     0    2
     2   2   0   0    0   0    2   2
    222222    0 0      0 0    222222

    W o r l d   C u p   K O R E A !!

This virus doesn't destroy your computer.
              - Kim Joong geun (UnistS)
Press any key ....

